spring.application.name=plan-feature-service
spring.datasource.url=jdbc:mysql://localhost:3306/LBDOCTORDB
spring.datasource.username=admin
spring.datasource.password=india123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
