spring.application.name=coupon-service

spring.datasource.url=jdbc:mysql://localhost:3306/doctor
spring.datasource.username=root
spring.datasource.password=Kalyan@605
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=Kalyan
spring.security.user.password=Kalyan@605
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
